h1 AST Node Details


.ui.grid
  .eight.wide.column
    h2 Parent
    - if @node.parent
      = link_to @node.parent.description, node_path(@node.parent)
    - else
      | None

  .eight.wide.column
    h2 Children
    ul.ui.list
      - @node.children.order(:first_line).each do |child|
        li = link_to child.description, node_path(child)
hr

.ui.grid
  .eight.wide.column
    h2 Trace Points
  .eight.wide.column
    ul.ui.list
      - @node.trace_points.order(:execution_index).each do |trace_point|
        li = link_to_trace_point trace_point

hr

.ui.grid
  .ten.wide.column
    - RubyFile
    = render partial: 'shared/code_block', locals: {file_path: @node.file_path, content: @node.file.content, line_definition: "#{@node.first_line}-#{@node.last_line}", first_line: @node.first_line}

  .six.wide.column
    h2 Attributes
    = render partial: 'shared/object_attribute_grid', locals: {object: @node, columns: %w(type selector name keyword argument expression loc_class)}
