.ui.grid
  .eight.wide.column
    h2 Previous
    = link_to_trace_point(@trace_point.previous)
  .eight.wide.column
    h2 Parent
    = link_to_trace_point(@trace_point.parent)
  .eight.wide.column
    h2 Next
    = link_to_trace_point(@trace_point.next)
  .eight.wide.column
    h2 Children
    - @trace_point.children.sort_by(&:execution_index).each do |child|
      ul.ui.list
        li = link_to_trace_point(child)
hr
- if @trace_point.ast_node
  .ui.grid
    .eight.wide.column
      h2 AST Node
    .eight.wide.column = link_to @trace_point.ast_node.description, node_path(@trace_point.ast_node)

  hr

.ui.grid
  .twelve.wide.column
    / Hrmm.....
    - RubyFile
    - if @trace_point.file
      = render partial: 'shared/code_block', locals: {file_path: @trace_point.path, content: @trace_point.file.content, line_definition: @trace_point.lineno, first_line: @trace_point.lineno}
  .four.wide.column
    = render partial: 'shared/object_attribute_grid', locals: {object: @trace_point, columns: %w(event defined_class method_id execution_time execution_index)}

    - if @trace_point.arguments.present?
      h2 Arguments
      .ui.grid
        - @trace_point.arguments(:obj, :rel).pluck(:obj, :rel).each do |object, rel|
          .eight.wide.column
            strong = rel.argument_name
          .eight.wide.column
            - if object
              = link_to_object object
              - if object.ruby_class
                |  (#{link_to_object object.ruby_class})

      hr

    - if @trace_point.variable_values.present?
      h2 Variable values
      .ui.grid
        - @trace_point.variable_values(:obj, :rel).pluck(:obj, :rel).each do |object, rel|
          .eight.wide.column
            strong = rel.variable_name
          .eight.wide.column
            - if object
              = link_to_object object
              - if object.ruby_class
                |  (#{link_to_object object.ruby_class})
      hr
 

    - if @trace_point.return_value
      h2 Return Value
      = render partial: 'shared/object_attribute_grid', locals: {object: @trace_point.return_value}
      - if @trace_point.return_value.ruby_class
        .ui.grid
          .eight.wide.column
            strong Class
          .eight.wide.column = @trace_point.return_value.ruby_class.ruby_inspect

    - if ruby_object = @trace_point.ruby_object
      h2 Ruby Object
      - if ruby_object
        = link_to_object ruby_object
        - if ruby_object.ruby_class
          |  (#{link_to_object ruby_object.ruby_class})


