- if line_definition && first_line
  h3 = file_path
  pre#code-block.line-numbers data-line="#{line_definition}" data-first-line="#{first_line}"
    code.language-ruby
      = content

  - code_block_height = 400
  css:
    pre {
      height: #{code_block_height}px;
      border: 1px solid #AAA;
    }
